# Trofi.io

./: .gitignore  README.md  Trofi.io.sln
Client/: App.razor  AuthorizationMessageHandler.cs  GlobalUsings.cs  JwtAuthenticationStateProvider.cs  Program.cs  Trofi.io.Client.csproj  _Imports.razor
Client/Components/: BasicLoader.razor  BasicLoader.razor.css  CartBadge.razor  CartItem.razor  CartItem.razor.css  Dialog.razor  Dialog.razor.css  DishGalleryManager.razor  DishGalleryManager.razor.cs  DishGalleryManager.razor.css  ErrorAlert.razor  ErrorAlert.razor.css  InfoAlert.razor  InfoAlert.razor.css  Loader.razor  Loader.razor.css  MenuItemCard.razor  MenuItemCard.razor.css  MenuItemManagementCard.razor  MenuItemManagementCard.razor.css
Client/Exceptions/: AuthFailureException.cs  DataRetrievalException.cs  OperationFailureException.cs  ResourceCreationFailedException.cs
Client/Extensions/: BrowseFileExtensions.cs
Client/Pages/: Cart.razor  Cart.razor.cs  Cart.razor.css  ImageFullScreen.razor  Index.razor  Index.razor.cs  Index.razor.css
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CartService.cs  FilesService.cs  IAuthService.cs  ICartService.cs  IFilesService.cs  IMenuService.cs  MenuService.cs
Client/Shared/: AdminLayout.razor  EmptyLayout.razor  FullyEmptyLayout.razor  MainLayout.razor  MainLayout.razor.css
Client/States/: CartState.cs
Client/wwwroot/: index.html
Server/: GlobalUsings.cs  JwtExpirationCheckerMiddleware.cs  Program.cs  Trofi.io.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: CartsController.cs  CategoriesController.cs  FilesController.cs  MenuController.cs  ReviewsController.cs  authController.cs
Server/Data/: AppDbContext.cs
Server/Extensions/: DataMappers.cs  (+1 more)
(+87 files in other folders)
